.rows {
  display: flex;
}
.colums {
  display: grid;
}
.grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 50px;
}
.containers {
  max-width: 90%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .containers {
    width: 750px;
  }
}

/*Medium*/
@media (min-width: 992px) {
  .containers {
    width: 970px;
  }
}

/*Large*/
@media (min-width: 1200px) {
  .containers {
    width: 1170px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.card {
  position: relative;
  box-shadow: 5px 0px 10px hwb(29 4% 3% / 0.498),
    0px 5px 10px hwb(29 37% 8% / 0.37);
  overflow: hidden;
  padding: 20px;
}

.card img {
  height: 100%;
  max-height: 250px;
  object-fit: cover;
}

.card:hover img {
  filter: blur(2px);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.image_content {
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: hwb(29 37% 8% / 0.37);
  transition: 0.5s ease-in-out;
  transform: translateY(600px);
}
.image_content p {
  margin-top: 1em;
}
.card:hover .image_content {
  transform: translateY(0);
}

.image_content .icons h3 {
  color: #39362e;
}
.icons p {
  color: #39362e;
  border: 1px solid #39362e;
  color: #fff;
  padding: 10px 40px;
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
}

button {
  background-color: hwb(29 3% 10% / 0.587);
  border-color: #fff;
  display: block;
  margin: 50px auto;
  padding: 15px;
  border-radius: 10px;
}

.container h3 {
  margin: 20px;
  padding: 30px;
  color: black;
}

.favourite {
  background: hwb(29 37% 8% / 0.37);
  border-radius: 2rem;
  height: auto;
  padding-bottom: 10px;
}

@media (max-width: 490px) {
  .grid-item {
    width: 250px;
  }
}
