.columns {
  display: grid;
}
.grids {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.containers {
  max-width: 90%;
  margin: 0 auto;
}

.service {
  /* background-image: url(../../photos/sidebar/copy-space-roses-flowers.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; */
  padding: 50px 0;
  margin-top: 20px;
  height: 100%;
}
.service .grids {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}
.service h2 {
  text-align: center;
  padding-top: 10px;
}
.cards {
  padding-top: 20px;
}
.s-card {
  text-align: center;
  background-color: hwb(29 4% 0% / 0.763);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 0px 10px rgba(181, 181, 181, 0.25),
    0px 5px 10px rgba(254, 211, 158, 0.25);
}
.s-card:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.s-card img {
  max-width: 50px;
  padding-bottom: 10px;
}
.s-card i {
  font-size: 50px;
  padding-bottom: 10px;
  color: black;
}
.s-card i:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.s-card h4 {
  color: black;
  margin-top: 1em;
  transition: 0.5s ease-in-out;
}
